# hardlock

./: .gitignore  HardLock.sln  LICENSE  PROJECT_SUMMARY.md  README.md  docker-compose.yml  start.sh
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.tsx  index.css  index.js
frontend/src/components/Auth/: ProtectedRoute.tsx
frontend/src/components/Layout/: Header.tsx  Layout.tsx  Sidebar.tsx
frontend/src/contexts/: AuthContext.tsx  ThemeContext.tsx
frontend/src/pages/Auth/: Login.tsx  Register.tsx
frontend/src/pages/Dashboard/: Dashboard.tsx
frontend/src/pages/FileHash/: FileHash.tsx
frontend/src/pages/FileManager/: FileManager.tsx
frontend/src/pages/FileUpload/: FileUpload.tsx
frontend/src/pages/SecurityCenter/: SecurityCenter.tsx
frontend/src/pages/Settings/: Settings.tsx
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: hardlock-overview.json
scripts/: init-db.sql  init-sqlite.sql
src/HardLock.AccessControl/: Dockerfile  HardLock.AccessControl.csproj  Program.cs
src/HardLock.AccessControl/Models/: AccessControlModels.cs
src/HardLock.AccessControl/Services/: AccessControlService.cs  IAccessControlService.cs
src/HardLock.Audit/: Dockerfile  Program.cs
src/HardLock.Audit/Models/: AuditModels.cs
src/HardLock.Audit/Services/: AuditService.cs  IAuditService.cs
src/HardLock.Encryption/: Dockerfile  HardLock.Encryption.csproj  Program.cs
src/HardLock.Encryption/Models/: EncryptionRequests.cs
src/HardLock.Encryption/Services/: EncryptionService.cs  IEncryptionService.cs
src/HardLock.Encryption/Validators/: FileEncryptionRequestValidator.cs
src/HardLock.Gateway/: Dockerfile  HardLock.Gateway.csproj  Program.cs
src/HardLock.Identity/: Dockerfile  HardLock.Identity.csproj  Program.cs  appsettings.json
src/HardLock.Identity/Models/: RefreshToken.cs  RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs  UserResponse.cs  UserUpdateRequest.cs
src/HardLock.Identity/Repositories/: IUserRepository.cs  UserRepository.cs
src/HardLock.Identity/Services/: AuthService.cs  IAuthService.cs  IJwtService.cs  IUserService.cs  JwtService.cs  UserService.cs
src/HardLock.Identity/Validators/: UserLoginValidator.cs  UserRegistrationValidator.cs
src/HardLock.Notification/: Dockerfile  HardLock.Notification.csproj  Program.cs
src/HardLock.Notification/Models/: NotificationModels.cs
src/HardLock.Notification/Services/: INotificationService.cs  NotificationService.cs
src/HardLock.Storage/: Dockerfile  HardLock.Storage.csproj  Program.cs
src/HardLock.Storage/Models/: FileStorageRequest.cs
src/HardLock.Storage/Services/: IStorageService.cs  StorageService.cs
src/shared/HardLock.Security/: HardLock.Security.csproj
src/shared/HardLock.Security/Encryption/: DarknetBackupService.cs  EthereumBlockService.cs  FileEncryptionService.cs  FileHashingService.cs  GeoFencingService.cs  KeyDerivationService.cs  TimelockService.cs
src/shared/HardLock.Shared/: HardLock.Shared.csproj
src/shared/HardLock.Shared/Models/: AccessControl.cs  Audit.cs  File.cs  FileMetadata.cs  Notification.cs  StorageLocation.cs  User.cs
